<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="96dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="38dp"
        android:text="chap1"
        android:textColor="#131010"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="203dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="114dp"
        android:text="Introduction"
        android:textColor="#090202"
        android:textColorHighlight="#00B8D4"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="58dp"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="24sp" />
</RelativeLayout>